*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --A-- :#10cbc7;
    --B-- :#2c4755;
    --C-padding: 60px;
    --D-- :#f6f6f6;
}
body {
    font-family: "Work sans", sans-serif;
}
.per{
    background-color: #ddd;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
} 

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Start Gomponents */
.special-heading{
    color: #2883de;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: auto;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* END  Gomponents */
/* satart header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--D--);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display:none ; 
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd
}

/* End header */
/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--A--);
}
.landing .intro-text p{
    line-height: 1.8;
    font-size: 19px;
    color: #333;
}
/* End landing section */
/*  start features */
.features{
    padding-top: var(--C-padding);
    padding-bottom: var(--C-padding);
    background-color:var(--D--);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--A--);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.9;
    color: #777;
    font-size: 17px ;
}
/* end features */
/* start services */
.services {
    padding-top: var(--C-padding);
    padding-bottom: var(--C-padding);
}
.Services .Services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.Services .Services-container .srv{
    display:flex;
    margin-bottom: 40px;
    
}
@media(max-width: 767px){
    .Services .Services-container .ser{
        flex-direction: column;
        text-align: center;
    }
}
.Services .Services-container .ser i{
    color: var(--A--);
    flex-basis: 60px;
}
.Services .Services-container .ser .text {
    flex: 1;
}
.Services .Services-container .ser .text h3{
    margin: 0 0 20px ;
}
.Services .Services-container .ser .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.Services .Services-container .col .image{
    text-align: center;
    position: relative;
}
.Services .Services-container .col .image::before{
    content: "";
    background-color: var(--B--);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.Services .Services-container .col .image img{
    width: 260px;
}
@media (max-width : 1199px){
    .image-colum{
        display: none;
    }
}
/* end  services */
/* start Portfolio */
    .Portfolio{
    background-color:var(--D--);
    padding-top: var(--C-padding);
    /* padding-bottom:var(--C-padding); */
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
/* .Portfolio .Portfolio-content .card{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 80px;
}  */

.Portfolio .Portfolio-content .card{
    background-color: white;
    box-shadow: 0 0 0 0 #333;
}
.Portfolio .Portfolio-content .card img{
    max-width:100% ;
}
.Portfolio .Portfolio-content .card .info {
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio  */
/* start About */
.about{
    padding-top: var(--C-padding);
    padding-bottom:calc(var(--C-padding) + 60px);
    background-color: white;
    margin-top: 20px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 55px  60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px );
    top: -40px;
    left: -20px
} 
.about .about-content .image::after{
    top: -40px;
    content: "";
    position:absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cbc7;
    border-bottom: 80px solid #10cbc7;
    right: -150px;
    z-index: 1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
} 
.about .about-content .image img{
    max-width: 100%;
    position: absolute;
    z-index: 1;
}
.about .about-content .text{
    flex-basis:calc(100% - 500px) ;

}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--A--);
}
.about .about-content .text p:last-child{
    line-height: 2.5;
    color: #777;
}

/* End About */
/* start contact */
.contact {
    padding-top: var(--C-padding);
    padding-bottom: var(--C-padding);
    background-color: var(--D--);
}
.contact .info {
    padding-top: var(--C-padding);
    padding-bottom: var(--C-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--B--);
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--A--);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--B--);
}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End  contact */
/* start footer  */
.footer {
    background-color: var(--B--);
    color: wheat;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    font-weight: bold;
    color: var(--A--);
}
/* End footer  */